# Описание задачи:
# Задана последовательность чисел.
# Какое максимальное значение можно получить 
# путём расставления знаков +, * и скобок?


def get_max_value(a: list) -> int:
    # a - исходная последовательность
    n = len(a)
    
    d = [[0] * n for _ in range(n)]
    for i in range(n):
        d[i][i] = a[i]

    for i in range(n - 2, -1, -1):
        for j in range(i + 1, n):
            for k in range(i, j):
                d[i][j] = max(
                    d[i][j], 
                    d[i][k] + d[k + 1][j],
                    d[i][k] * d[k + 1][j],
                )

    return d[0][n - 1]

print(get_max_value([1, 2, 3, 4])) # (1 + 2) * 3 * 4 = 36
print(get_max_value([1, 2, 3, 4, 5])) # (1 + 2) * 3 * 4 * 5 = 180

# Источник:
# Код решения взят из курса "Дополнительные разделы Алгоритмов и Структур Данных"
# Харьковского Национального Университета Радиоэлектроники.
